# destination IP
destination = "127.0.0.1"

# Period of the pings in s
frequency = 60

# timeout for one ping
timeout = 10

# available loglevels: DEBUG, INFO
loglevel = "INFO"

actions = (
    {
        action = "reboot";
        # delay in seconds
        delay = 1800;
    },
    {
        action = "service-restart";
        name = "systemd_2dnetworkd_2eservice";
        delay = 60;
    }
)
