# destination IP
destination = "127.0.0.1"

# Period of the pings in s
period = 60

# timeout for one ping in s
timeout = 10

# available loglevels: DEBUG, INFO
loglevel = "INFO"

# number of pings to send
num_pings = 1

actions = (
    {
        action = "reboot";
        # delay in seconds
        delay = 3600; # 1 hour
    },
    {
        action = "service-restart";
        name = "systemd-networkd.service";
        delay = 180; # 3 minutes
    }
)
