# destination IP
destination = "10.10.0.11"

# Period of the pings in s
period = 10

# timeout for one ping in s
timeout = 5

actions = (
    { # latency
        action = "command";
        timeout = 5;
        cmd = "sleep 10";
        run_if = "always";
    },
)
