# destination IP
destination = "10.10.0.11"

# Period of the pings in s
period = 10

# timeout for one ping in s
timeout = 5

actions = (
    {
        action = "command";
        cmd = "notify-send \"%now: ALWAYS: Host %ip was pinnged %lat_ms\"";
        run_if = "always";
    },
    { # command with no replacement
        action = "command";
        cmd = "echo 1";
        run_if = "always";
    },

# down
    {
        action = "command";
        cmd = "notify-send \"%now: DOWN: Host %ip is down (delay 0, downtime: %downtime)\"";
        run_if = "down";
        delay = 0;
    },
    {
        action = "command";
        cmd = "notify-send \"%now: DOWN: for longer than 30s: Host %ip is down (delay 30, downtime: %downtime)\"";
        run_if = "down";
        delay = 30;
    },
    {
        action = "command";
        cmd = "notify-send \"%now DOWN_NEW: Host %ip WENT down. (delay 30 (ignored), downtime: %downtime)\"";
        run_if = "down-again";
        delay = 30; # should be ignored
    },

# up
    {
        action = "command";
        user = "david";
        run_if = "up-again";
        cmd = "notify-send \"%%now: UP_NEW: ip WAS down from %sdt until %now (duration: %downtime)\"";
        delay = 60; # minimum downtime
    },
    {
        action = "command";
        cmd = "notify-send \"%now: UP: Host %ip is up\"";
        run_if = "up";
    },
)
