# destination IP
destination = "10.10.0.11"

# Period of the pings in s
period = 10

# timeout for one ping in s
timeout = 10

actions = (
    {
        action = "command";
        user = "david";
        run_if = "up-again";
        cmd = "notify-send \"%ip WAS down from %sdt until %now (duration: %downtime)\"";
        delay = 30;
    },
    {
        action = "command";
        cmd = "notify-send \"%now: Host %ip is down (delay 20, downtime: %downtime)\"";
        run_if = "down";
        delay = 20;
    },
    {
        action = "command";
        cmd = "notify-send \"%now: Host %ip is up\"";
        run_if = "up";
    },
    {
        action = "command";
        cmd = "notify-send \"%now: Host %ip was pinnged %lat_ms\"";
        run_if = "always";
        delay = 60; # no effect
    }
)
