# destination IP
destination = "10.10.0.11"

# Period of the pings in s
period = 10

# timeout for one ping in s
timeout = 5

num_pings = 2

loglevel = "DEBUG";

actions = (
    { # always
        action = "log";
        message = "\n%now: ALWAYS: Host %ip was pinnged in %lat_ms ms. Status: %status";
        path = "/home/david/log/events.log";
        run_if = "always";
    },
    { # down
        action = "log";
        message = "%now: DOWN: Host %ip is down (delay 0, downtime: %downtime)";
        path = "/home/david/log/events.log";
        run_if = "down";
        delay = 0;
    },
    { # down, 30s delay
        action = "log";
        message = "%now: DOWN 30s delay: Host %ip is down (delay 30, downtime: %downtime; start: %sdt)";
	    path = "/home/david/log/events.log";
        run_if = "down";
        delay = 30;
    },
    { # down-new
        action = "log";
        message = "%now: DOWN_NEW: host %ip went down. (downtime: %downtime, startdowntime %sdt; was up for %uptime)";
        path = "/home/david/log/events.log";
        run_if = "down-new";
    },
    { # down-new, 30s delay
         action = "log";
         message = "%now: DOWN_NEW 30s delay: host %ip went down. (delay 30, downtime: %downtime, startdowntime %sdt; was up for %uptime)";
         path = "/home/david/log/events.log";
         run_if = "down-new";
         delay = 30;
    },
    { # up-new, only if downtime is more than 30s
        action = "log";
        user = "david";
        run_if = "up-new";
        message = "%now: UP_NEW 30s delay: %ip WAS down from %sdt until %now (downtime: %downtime), uptime: %uptime";
      	path = "/home/david/log/events.log";
        delay = 30;
    },
    { # up-new
        action = "log";
        user = "david";
        run_if = "up-new";
        message = "%now: UP_NEW: %ip WAS down from %sdt until %now (downtime: %downtime), uptime: %uptime";
        path = "/home/david/log/events.log";
    },
    { # up
        action = "log";
        message = "%now: UP: Host %ip is up. Uptime: %uptime. Since: %sut";
        path = "/home/david/log/events.log";
        run_if = "up";
    },
)
