# destination IP
destination = "10.10.0.11"

# Period of the pings in s
period = 10

# timeout for one ping in s
timeout = 1

actions = (
    { # latency
        action = "service-restart";
        name = "postgresql.service";
        run_if = "always";
    },
)
