# destination IP
destination = "10.10.0.11"

# Period of the pings in s
period = 10

# timeout for one ping in s
timeout = 5

actions = (
    { # latency
        action = "command";
        command = "echo \"%ip, %now, %lat_ms\" >> /var/log/srd/perf_log_cmd_%ip.series";
        run_if = "always";
    },
)
