# destination IP
destination = "10.10.0.11"

# Period of the pings in s
period = 10

# timeout for one ping in s
timeout = 5

actions = (
    { # latency
        action = "log";
        message = "%ip, %now, %lat_ms";
        path = "/var/log/srd/perf_log_%ip.series";
        run_if = "always";
    },
)
