#
# Sample configuration for srd.
# DO NOT USE if you have a changing gateway like on a laptop
# 
# This target can be used as a dependency by others to not have them
# run their actions, even though this gateway is not reachable.
#
#
# Periodically (every hour) pings the gateway.
# As backup:
#       * Restarts systemd-networkd if the ping fails for 3 minutes
#

# destination IP
destination = "%gw"

# Period of the pings in s
period = 60

# timeout for one ping in s
timeout = 10

# number of pings to send every period
num_pings = 2

actions = (
    {
        action = "service-restart";
        name = "systemd-networkd.service";
        delay = 180; # 3 minutes
    }
)
