# destination IPs
destination = "YOUR_IP[,SOME_MORE_IPS]"

# Period of the pings in s
period = 60

# timeout for one ping in s
timeout = 10

num_pings = 4

depends = "%gw"

actions = (
    {
        action = "log";
        user = "YOURUSER";
        path = "/var/log/srd/guests.log";
        message = "< Guest %ip was here from %sut until %now";
        run_if = "down-new";
    },
    {
        action = "log";
        user = "YOURUSER";
        path = "/var/log/srd/guests.log";
        message = ">>> %now: Guest %ip is here";
        run_if = "up-new";
    }
)
