# destination IP
destination = "127.0.0.1"

# Period of the pings in s
period = 3600 # 1 hour

# timeout for one ping in s
timeout = 10

# available loglevels: DEBUG, INFO, QUIET, ERROR
loglevel = "INFO"

# number of pings to send
num_pings = 1

actions = (
    {
        action = "reboot";
        # delay in seconds
        delay = 14400; # 4 hours
    },
    {
        action = "service-restart";
        name = "systemd-networkd.service";
        delay = 180; # 3 minutes
    }
)
