#
# Sample configuration for srd.
#
# Periodically (every hour) pings localhost.
# As backup:
#       * Restarts systemd-networkd if the ping fails for 4 hours
#       * Restarts the system after 24 hours
#

# destination IP
destination = "127.0.0.1"

# Period of the pings in s
period = 3600 # 1 hour

# timeout for one ping in s
timeout = 10

# available loglevels: DEBUG, INFO, QUIET, ERROR
loglevel = "INFO"

# number of pings to send
num_pings = 2

actions = (
    {
        action = "reboot";
        # delay in seconds
        delay = 86400; # 24 hours
    },
    {
        action = "service-restart";
        name = "systemd-networkd.service";
        delay = 14400; # 4 hours
    }
)
